.test-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.test-container h2 {
    text-align: center;
    color: #333;
}

.test-container p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
}

.radio-label {
    display: block;
    margin: 10px 0;
    font-size: 16px;
    color: #333;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
    text-align: left;
}

.radio-label:hover {
    background-color: #f1f1f1;
}

.radio-label input {
    margin-right: 10px;
}

.next-question {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.next-question:hover {
    background-color: #0056b3;
}

#test-result {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    margin-bottom: 50px;
}

#test-result h2 {
    color: #333;
}

#test-result p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
}

@media (max-width: 600px) {
    .test-container, #test-result {
        padding: 10px;
    }
    
    .radio-label {
        font-size: 14px;
        padding: 8px;
    }
    
    .next-question {
        font-size: 14px;
        padding: 8px;
    }
    
    #test-result p {
        font-size: 16px;
    }
}

.retry-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.retry-button:hover {
    background-color: #0056b3;
}

.analysis-container {
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    margin-top: 20px;
}

.trait-analysis {
    margin-bottom: 20px;
}

.trait-analysis h3 {
    font-size: 1.2em;
    color: #ff6600;
}

.trait-analysis p {
    font-size: 1em;
    color: #333;
    line-height: 1.6;
}

.question-text {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* Styling untuk tombol navigasi */
.back-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #6c757d; /* Warna abu-abu */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.back-button:hover {
    background-color: #5a6268; /* Warna abu-abu gelap saat hover */
}

.next-button, .submit-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff; /* Warna biru */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.next-button:hover, .submit-button:hover {
    background-color: #0056b3; /* Warna biru gelap saat hover */
}

/* CSS untuk loading spinner */
.spinner {
    display: none;
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #000;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.progress-bar-container {
    width: 100%;
    background-color: #f3f3f3;
    border-radius: 5px;
    margin: 20px 0;
    position: relative;
}

.progress-bar {
    width: 0;
    height: 20px;
    background-color: #5e97d4;
    border-radius: 5px;
    transition: width 0.4s ease;
}

.progress-percentage {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-weight: bold;
}

.question-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.question-text {
    font-size: 18px;
    margin-bottom: 20px;
}

.radio-label {
    display: block;
    margin: 10px 0;
    font-size: 16px;
    color: #333;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
    text-align: left;
}

.radio-label:hover {
    background-color: #f1f1f1;
}

.radio-label input {
    margin-right: 10px;
}

.home-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    margin-left: 10px;
}

.home-button:hover {
    background-color: #0056b3;
}

form#test-form {
    margin-bottom: 30px;
}

img.question-image {
    width: 180px;
    text-align: center;
}